(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 08:55:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] fpga_top.ccff_head (4.048:4.048:4.048) (3.004:3.004:3.004))
    (INTERCONNECT io_in[12] ANTENNA_fpga_top_ccff_head.DIODE (4.048:4.048:4.048) (3.004:3.004:3.004))
    (INTERCONNECT io_in[13] fpga_top.pReset (4.464:4.464:4.464) (3.422:3.422:3.422))
    (INTERCONNECT io_in[13] ANTENNA_fpga_top_pReset.DIODE (4.464:4.464:4.464) (3.422:3.422:3.422))
    (INTERCONNECT io_in[14] fpga_top.set (2.224:2.224:2.224) (1.524:1.524:1.524))
    (INTERCONNECT io_in[14] ANTENNA_fpga_top_set.DIODE (2.224:2.224:2.224) (1.524:1.524:1.524))
    (INTERCONNECT io_in[15] fpga_top.reset (0.291:0.291:0.291) (0.151:0.151:0.151))
    (INTERCONNECT io_in[15] ANTENNA_fpga_top_reset.DIODE (0.291:0.291:0.291) (0.151:0.151:0.151))
    (INTERCONNECT io_in[36] fpga_top.clk (4.720:4.720:4.720) (3.582:3.582:3.582))
    (INTERCONNECT io_in[36] ANTENNA_fpga_top_clk.DIODE (4.720:4.720:4.720) (3.582:3.582:3.582))
    (INTERCONNECT io_in[37] fpga_top.prog_clk (2.449:2.449:2.449) (1.713:1.713:1.713))
    (INTERCONNECT io_in[37] ANTENNA_fpga_top_prog_clk.DIODE (2.449:2.449:2.449) (1.713:1.713:1.713))
    (INTERCONNECT la_data_in[0] fpga_top.gfpga_pad_GPIO_PAD_in[0] (3.148:3.148:3.148) (2.274:2.274:2.274))
    (INTERCONNECT la_data_in[0] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[0\].DIODE (1.031:1.031:1.031) (0.239:0.239:0.239))
    (INTERCONNECT la_data_in[10] fpga_top.gfpga_pad_GPIO_PAD_in[10] (3.243:3.243:3.243) (2.410:2.410:2.410))
    (INTERCONNECT la_data_in[10] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[10\].DIODE (0.859:0.859:0.859) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[11] fpga_top.gfpga_pad_GPIO_PAD_in[11] (1.721:1.721:1.721) (1.069:1.069:1.069))
    (INTERCONNECT la_data_in[11] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[11\].DIODE (0.903:0.903:0.903) (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[12] fpga_top.gfpga_pad_GPIO_PAD_in[12] (3.270:3.270:3.270) (2.379:2.379:2.379))
    (INTERCONNECT la_data_in[12] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[12\].DIODE (1.051:1.051:1.051) (0.268:0.268:0.268))
    (INTERCONNECT la_data_in[13] fpga_top.gfpga_pad_GPIO_PAD_in[13] (0.266:0.266:0.266) (0.137:0.137:0.137))
    (INTERCONNECT la_data_in[13] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[13\].DIODE (0.234:0.234:0.234) (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[14] fpga_top.gfpga_pad_GPIO_PAD_in[14] (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[14] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[14\].DIODE (0.181:0.181:0.181) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[15] fpga_top.gfpga_pad_GPIO_PAD_in[15] (0.642:0.642:0.642) (0.345:0.345:0.345))
    (INTERCONNECT la_data_in[15] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[15\].DIODE (0.523:0.523:0.523) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[16] fpga_top.gfpga_pad_GPIO_PAD_in[16] (2.820:2.820:2.820) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[16] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[16\].DIODE (1.047:1.047:1.047) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[17] fpga_top.gfpga_pad_GPIO_PAD_in[17] (2.093:2.093:2.093) (1.322:1.322:1.322))
    (INTERCONNECT la_data_in[17] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[17\].DIODE (1.290:1.290:1.290) (0.537:0.537:0.537))
    (INTERCONNECT la_data_in[18] fpga_top.gfpga_pad_GPIO_PAD_in[18] (1.883:1.883:1.883) (1.223:1.223:1.223))
    (INTERCONNECT la_data_in[18] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[18\].DIODE (1.063:1.063:1.063) (0.417:0.417:0.417))
    (INTERCONNECT la_data_in[19] fpga_top.gfpga_pad_GPIO_PAD_in[19] (2.981:2.981:2.981) (2.093:2.093:2.093))
    (INTERCONNECT la_data_in[19] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[19\].DIODE (1.111:1.111:1.111) (0.251:0.251:0.251))
    (INTERCONNECT la_data_in[1] fpga_top.gfpga_pad_GPIO_PAD_in[1] (1.104:1.104:1.104) (0.644:0.644:0.644))
    (INTERCONNECT la_data_in[1] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[1\].DIODE (0.722:0.722:0.722) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[20] fpga_top.gfpga_pad_GPIO_PAD_in[20] (1.692:1.692:1.692) (1.135:1.135:1.135))
    (INTERCONNECT la_data_in[20] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[20\].DIODE (0.739:0.739:0.739) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[21] fpga_top.gfpga_pad_GPIO_PAD_in[21] (1.172:1.172:1.172) (0.724:0.724:0.724))
    (INTERCONNECT la_data_in[21] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[21\].DIODE (0.636:0.636:0.636) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[22] fpga_top.gfpga_pad_GPIO_PAD_in[22] (0.298:0.298:0.298) (0.153:0.153:0.153))
    (INTERCONNECT la_data_in[22] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[22\].DIODE (0.258:0.258:0.258) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[23] fpga_top.gfpga_pad_GPIO_PAD_in[23] (1.629:1.629:1.629) (1.033:1.033:1.033))
    (INTERCONNECT la_data_in[23] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[23\].DIODE (0.984:0.984:0.984) (0.402:0.402:0.402))
    (INTERCONNECT la_data_in[24] fpga_top.gfpga_pad_GPIO_PAD_in[24] (0.915:0.915:0.915) (0.510:0.510:0.510))
    (INTERCONNECT la_data_in[24] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[24\].DIODE (0.654:0.654:0.654) (0.236:0.236:0.236))
    (INTERCONNECT la_data_in[25] fpga_top.gfpga_pad_GPIO_PAD_in[25] (4.406:4.406:4.406) (3.432:3.432:3.432))
    (INTERCONNECT la_data_in[25] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[25\].DIODE (0.982:0.982:0.982) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[26] fpga_top.gfpga_pad_GPIO_PAD_in[26] (0.610:0.610:0.610) (0.323:0.323:0.323))
    (INTERCONNECT la_data_in[26] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[26\].DIODE (0.466:0.466:0.466) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[27] fpga_top.gfpga_pad_GPIO_PAD_in[27] (3.699:3.699:3.699) (2.734:2.734:2.734))
    (INTERCONNECT la_data_in[27] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[27\].DIODE (1.229:1.229:1.229) (0.404:0.404:0.404))
    (INTERCONNECT la_data_in[28] fpga_top.gfpga_pad_GPIO_PAD_in[28] (1.404:1.404:1.404) (0.880:0.880:0.880))
    (INTERCONNECT la_data_in[28] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[28\].DIODE (0.792:0.792:0.792) (0.244:0.244:0.244))
    (INTERCONNECT la_data_in[29] fpga_top.gfpga_pad_GPIO_PAD_in[29] (0.571:0.571:0.571) (0.304:0.304:0.304))
    (INTERCONNECT la_data_in[29] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[29\].DIODE (0.475:0.475:0.475) (0.209:0.209:0.209))
    (INTERCONNECT la_data_in[2] fpga_top.gfpga_pad_GPIO_PAD_in[2] (2.653:2.653:2.653) (1.880:1.880:1.880))
    (INTERCONNECT la_data_in[2] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[2\].DIODE (1.016:1.016:1.016) (0.291:0.291:0.291))
    (INTERCONNECT la_data_in[30] fpga_top.gfpga_pad_GPIO_PAD_in[30] (0.739:0.739:0.739) (0.414:0.414:0.414))
    (INTERCONNECT la_data_in[30] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[30\].DIODE (0.528:0.528:0.528) (0.198:0.198:0.198))
    (INTERCONNECT la_data_in[31] fpga_top.gfpga_pad_GPIO_PAD_in[31] (1.266:1.266:1.266) (0.746:0.746:0.746))
    (INTERCONNECT la_data_in[31] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[31\].DIODE (0.740:0.740:0.740) (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[32] fpga_top.gfpga_pad_GPIO_PAD_in[32] (0.849:0.849:0.849) (0.469:0.469:0.469))
    (INTERCONNECT la_data_in[32] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[32\].DIODE (0.583:0.583:0.583) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[33] fpga_top.gfpga_pad_GPIO_PAD_in[33] (1.946:1.946:1.946) (1.286:1.286:1.286))
    (INTERCONNECT la_data_in[33] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[33\].DIODE (0.859:0.859:0.859) (0.169:0.169:0.169))
    (INTERCONNECT la_data_in[34] fpga_top.gfpga_pad_GPIO_PAD_in[34] (2.668:2.668:2.668) (1.582:1.582:1.582))
    (INTERCONNECT la_data_in[34] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[34\].DIODE (1.666:1.666:1.666) (0.489:0.489:0.489))
    (INTERCONNECT la_data_in[35] fpga_top.gfpga_pad_GPIO_PAD_in[35] (1.757:1.757:1.757) (1.099:1.099:1.099))
    (INTERCONNECT la_data_in[35] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[35\].DIODE (0.956:0.956:0.956) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[36] fpga_top.gfpga_pad_GPIO_PAD_in[36] (3.051:3.051:3.051) (2.075:2.075:2.075))
    (INTERCONNECT la_data_in[36] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[36\].DIODE (1.407:1.407:1.407) (0.446:0.446:0.446))
    (INTERCONNECT la_data_in[37] fpga_top.gfpga_pad_GPIO_PAD_in[37] (3.291:3.291:3.291) (2.363:2.363:2.363))
    (INTERCONNECT la_data_in[37] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[37\].DIODE (1.268:1.268:1.268) (0.420:0.420:0.420))
    (INTERCONNECT la_data_in[38] fpga_top.gfpga_pad_GPIO_PAD_in[38] (1.197:1.197:1.197) (0.685:0.685:0.685))
    (INTERCONNECT la_data_in[38] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[38\].DIODE (0.841:0.841:0.841) (0.323:0.323:0.323))
    (INTERCONNECT la_data_in[39] fpga_top.gfpga_pad_GPIO_PAD_in[39] (1.856:1.856:1.856) (1.231:1.231:1.231))
    (INTERCONNECT la_data_in[39] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[39\].DIODE (0.806:0.806:0.806) (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[3] fpga_top.gfpga_pad_GPIO_PAD_in[3] (0.123:0.123:0.123) (0.062:0.062:0.062))
    (INTERCONNECT la_data_in[3] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[3\].DIODE (0.117:0.117:0.117) (0.056:0.056:0.056))
    (INTERCONNECT la_data_in[40] fpga_top.gfpga_pad_GPIO_PAD_in[40] (1.465:1.465:1.465) (0.913:0.913:0.913))
    (INTERCONNECT la_data_in[40] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[40\].DIODE (0.814:0.814:0.814) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[41] fpga_top.gfpga_pad_GPIO_PAD_in[41] (0.154:0.154:0.154) (0.079:0.079:0.079))
    (INTERCONNECT la_data_in[41] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[41\].DIODE (0.145:0.145:0.145) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[42] fpga_top.gfpga_pad_GPIO_PAD_in[42] (3.798:3.798:3.798) (2.928:2.928:2.928))
    (INTERCONNECT la_data_in[42] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[42\].DIODE (0.791:0.791:0.791) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[43] fpga_top.gfpga_pad_GPIO_PAD_in[43] (1.398:1.398:1.398) (0.804:0.804:0.804))
    (INTERCONNECT la_data_in[43] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[43\].DIODE (0.923:0.923:0.923) (0.289:0.289:0.289))
    (INTERCONNECT la_data_in[44] fpga_top.gfpga_pad_GPIO_PAD_in[44] (0.817:0.817:0.817) (0.459:0.459:0.459))
    (INTERCONNECT la_data_in[44] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[44\].DIODE (0.660:0.660:0.660) (0.308:0.308:0.308))
    (INTERCONNECT la_data_in[45] fpga_top.gfpga_pad_GPIO_PAD_in[45] (0.197:0.197:0.197) (0.102:0.102:0.102))
    (INTERCONNECT la_data_in[45] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[45\].DIODE (0.182:0.182:0.182) (0.087:0.087:0.087))
    (INTERCONNECT la_data_in[46] fpga_top.gfpga_pad_GPIO_PAD_in[46] (2.574:2.574:2.574) (1.832:1.832:1.832))
    (INTERCONNECT la_data_in[46] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[46\].DIODE (0.925:0.925:0.925) (0.244:0.244:0.244))
    (INTERCONNECT la_data_in[47] fpga_top.gfpga_pad_GPIO_PAD_in[47] (1.270:1.270:1.270) (0.759:0.759:0.759))
    (INTERCONNECT la_data_in[47] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[47\].DIODE (0.746:0.746:0.746) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[48] fpga_top.gfpga_pad_GPIO_PAD_in[48] (4.445:4.445:4.445) (3.390:3.390:3.390))
    (INTERCONNECT la_data_in[48] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[48\].DIODE (1.063:1.063:1.063) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[49] fpga_top.gfpga_pad_GPIO_PAD_in[49] (1.570:1.570:1.570) (0.997:0.997:0.997))
    (INTERCONNECT la_data_in[49] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[49\].DIODE (0.825:0.825:0.825) (0.226:0.226:0.226))
    (INTERCONNECT la_data_in[4] fpga_top.gfpga_pad_GPIO_PAD_in[4] (0.385:0.385:0.385) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[4] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[4\].DIODE (0.343:0.343:0.343) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[50] fpga_top.gfpga_pad_GPIO_PAD_in[50] (0.803:0.803:0.803) (0.470:0.470:0.470))
    (INTERCONNECT la_data_in[50] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[50\].DIODE (0.591:0.591:0.591) (0.267:0.267:0.267))
    (INTERCONNECT la_data_in[51] fpga_top.gfpga_pad_GPIO_PAD_in[51] (1.400:1.400:1.400) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[51] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[51\].DIODE (0.783:0.783:0.783) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[52] fpga_top.gfpga_pad_GPIO_PAD_in[52] (1.560:1.560:1.560) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[52] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[52\].DIODE (0.695:0.695:0.695) (0.189:0.189:0.189))
    (INTERCONNECT la_data_in[53] fpga_top.gfpga_pad_GPIO_PAD_in[53] (1.636:1.636:1.636) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[53] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[53\].DIODE (0.997:0.997:0.997) (0.409:0.409:0.409))
    (INTERCONNECT la_data_in[54] fpga_top.gfpga_pad_GPIO_PAD_in[54] (2.041:2.041:2.041) (1.390:1.390:1.390))
    (INTERCONNECT la_data_in[54] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[54\].DIODE (1.001:1.001:1.001) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[55] fpga_top.gfpga_pad_GPIO_PAD_in[55] (2.948:2.948:2.948) (2.110:2.110:2.110))
    (INTERCONNECT la_data_in[55] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[55\].DIODE (1.111:1.111:1.111) (0.331:0.331:0.331))
    (INTERCONNECT la_data_in[56] fpga_top.gfpga_pad_GPIO_PAD_in[56] (0.053:0.053:0.053) (0.026:0.026:0.026))
    (INTERCONNECT la_data_in[56] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[56\].DIODE (0.052:0.052:0.052) (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[57] fpga_top.gfpga_pad_GPIO_PAD_in[57] (1.147:1.147:1.147) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[57] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[57\].DIODE (0.691:0.691:0.691) (0.248:0.248:0.248))
    (INTERCONNECT la_data_in[58] fpga_top.gfpga_pad_GPIO_PAD_in[58] (1.137:1.137:1.137) (0.666:0.666:0.666))
    (INTERCONNECT la_data_in[58] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[58\].DIODE (0.669:0.669:0.669) (0.143:0.143:0.143))
    (INTERCONNECT la_data_in[59] fpga_top.gfpga_pad_GPIO_PAD_in[59] (0.204:0.204:0.204) (0.107:0.107:0.107))
    (INTERCONNECT la_data_in[59] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[59\].DIODE (0.187:0.187:0.187) (0.091:0.091:0.091))
    (INTERCONNECT la_data_in[5] fpga_top.gfpga_pad_GPIO_PAD_in[5] (2.075:2.075:2.075) (1.285:1.285:1.285))
    (INTERCONNECT la_data_in[5] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[5\].DIODE (1.223:1.223:1.223) (0.397:0.397:0.397))
    (INTERCONNECT la_data_in[60] fpga_top.gfpga_pad_GPIO_PAD_in[60] (1.115:1.115:1.115) (0.631:0.631:0.631))
    (INTERCONNECT la_data_in[60] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[60\].DIODE (0.707:0.707:0.707) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[61] fpga_top.gfpga_pad_GPIO_PAD_in[61] (2.465:2.465:2.465) (1.707:1.707:1.707))
    (INTERCONNECT la_data_in[61] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[61\].DIODE (0.949:0.949:0.949) (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[62] fpga_top.gfpga_pad_GPIO_PAD_in[62] (1.802:1.802:1.802) (1.263:1.263:1.263))
    (INTERCONNECT la_data_in[62] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[62\].DIODE (0.715:0.715:0.715) (0.209:0.209:0.209))
    (INTERCONNECT la_data_in[63] fpga_top.gfpga_pad_GPIO_PAD_in[63] (4.127:4.127:4.127) (3.096:3.096:3.096))
    (INTERCONNECT la_data_in[63] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[63\].DIODE (1.135:1.135:1.135) (0.291:0.291:0.291))
    (INTERCONNECT la_data_in[6] fpga_top.gfpga_pad_GPIO_PAD_in[6] (3.237:3.237:3.237) (2.360:2.360:2.360))
    (INTERCONNECT la_data_in[6] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[6\].DIODE (1.035:1.035:1.035) (0.270:0.270:0.270))
    (INTERCONNECT la_data_in[7] fpga_top.gfpga_pad_GPIO_PAD_in[7] (1.405:1.405:1.405) (0.884:0.884:0.884))
    (INTERCONNECT la_data_in[7] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[7\].DIODE (0.786:0.786:0.786) (0.239:0.239:0.239))
    (INTERCONNECT la_data_in[8] fpga_top.gfpga_pad_GPIO_PAD_in[8] (1.473:1.473:1.473) (0.891:0.891:0.891))
    (INTERCONNECT la_data_in[8] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[8\].DIODE (0.831:0.831:0.831) (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[9] fpga_top.gfpga_pad_GPIO_PAD_in[9] (0.581:0.581:0.581) (0.325:0.325:0.325))
    (INTERCONNECT la_data_in[9] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[9\].DIODE (0.438:0.438:0.438) (0.185:0.185:0.185))
    (INTERCONNECT _000_.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _001_.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _002_.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _003_.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _004_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _005_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _006_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _007_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _008_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _009_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _010_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _011_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _012_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _013_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _014_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _015_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _016_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _017_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _018_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _019_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _020_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _021_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _022_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _023_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _024_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _025_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _026_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _027_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _028_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _029_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _030_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _031_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _032_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _033_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _034_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _035_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _036_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _037_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _038_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _039_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _040_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _041_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _042_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _043_.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _044_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _045_.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _046_.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _047_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _048_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _049_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _050_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _051_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _052_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _053_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _054_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _055_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _056_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _057_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _059_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _120_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _121_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _122_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _124_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _125_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _126_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _127_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X io_out[35] (0.369:0.369:0.369) (0.373:0.373:0.373))
    (INTERCONNECT fpga_top.ccff_tail _175_.A (0.463:0.463:0.463) (0.463:0.463:0.463))
    (INTERCONNECT fpga_top.ccff_tail ANTENNA__175__A.DIODE (0.463:0.463:0.463) (0.463:0.463:0.463))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[0] la_data_out[0] (0.739:0.739:0.739))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[10] la_data_out[10] (1.284:1.284:1.284))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[11] la_data_out[11] (1.535:1.535:1.535))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[12] la_data_out[12] (1.736:1.736:1.736))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[13] la_data_out[13] (1.877:1.877:1.877))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[14] la_data_out[14] (0.027:0.027:0.027))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[15] la_data_out[15] (0.250:0.250:0.250))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[16] la_data_out[16] (0.052:0.052:0.052))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[17] la_data_out[17] (0.078:0.078:0.078))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[18] la_data_out[18] (0.059:0.059:0.059))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[19] la_data_out[19] (0.464:0.464:0.464))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[1] la_data_out[1] (0.094:0.094:0.094))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[20] la_data_out[20] (0.047:0.047:0.047))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[22] la_data_out[22] (0.039:0.039:0.039))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[23] la_data_out[23] (1.040:1.040:1.040))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[24] la_data_out[24] (0.256:0.256:0.256))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[25] la_data_out[25] (0.044:0.044:0.044))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[26] la_data_out[26] (0.015:0.015:0.015))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[27] la_data_out[27] (2.489:2.489:2.489))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[28] la_data_out[28] (0.028:0.028:0.028))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[29] la_data_out[29] (0.184:0.184:0.184))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[2] la_data_out[2] (2.011:2.011:2.011))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[30] la_data_out[30] (2.066:2.066:2.066))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[31] la_data_out[31] (0.142:0.142:0.142))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[32] la_data_out[32] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[33] la_data_out[33] (1.382:1.382:1.382))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[34] la_data_out[34] (1.209:1.209:1.209))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[35] la_data_out[35] (0.922:0.922:0.922))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[36] la_data_out[36] (2.558:2.558:2.558))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[37] la_data_out[37] (1.523:1.523:1.523))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[38] la_data_out[38] (0.077:0.077:0.077))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[39] la_data_out[39] (0.549:0.549:0.549))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[3] la_data_out[3] (1.115:1.115:1.115))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[40] la_data_out[40] (0.151:0.151:0.151))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[41] la_data_out[41] (0.905:0.905:0.905))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[42] la_data_out[42] (0.560:0.560:0.560))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[43] la_data_out[43] (0.011:0.011:0.011))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[44] la_data_out[44] (0.139:0.139:0.139))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[45] la_data_out[45] (0.785:0.785:0.785))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[46] la_data_out[46] (0.925:0.925:0.925))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[47] la_data_out[47] (0.260:0.260:0.260))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[48] la_data_out[48] (0.250:0.250:0.250))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[49] la_data_out[49] (0.102:0.102:0.102))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[4] la_data_out[4] (0.078:0.078:0.078))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[50] la_data_out[50] (0.188:0.188:0.188))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[51] la_data_out[51] (0.247:0.247:0.247))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[52] la_data_out[52] (0.011:0.011:0.011))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[53] la_data_out[53] (0.022:0.022:0.022))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[54] la_data_out[54] (0.619:0.619:0.619))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[55] la_data_out[55] (0.043:0.043:0.043))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[56] la_data_out[56] (1.208:1.208:1.208))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[57] la_data_out[57] (1.629:1.629:1.629))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[58] la_data_out[58] (0.038:0.038:0.038))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[59] la_data_out[59] (0.020:0.020:0.020))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[5] la_data_out[5] (0.145:0.145:0.145))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[60] la_data_out[60] (0.105:0.105:0.105))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[61] la_data_out[61] (2.441:2.441:2.441))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[62] la_data_out[62] (1.338:1.338:1.338))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[63] la_data_out[63] (1.812:1.812:1.812))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[6] la_data_out[6] (1.671:1.671:1.671))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[7] la_data_out[7] (0.920:0.920:0.920))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[8] la_data_out[8] (0.911:0.911:0.911))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[9] la_data_out[9] (0.530:0.530:0.530))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.975:0.975:0.975) (0.671:0.671:0.671))
   )
  )
 )
)
